# springboot-tars

./: README.md  pom.xml
src/main/java/com/zhoufu/springboottars/: SpringbootTarsApplication.java
src/main/java/com/zhoufu/springboottars/tars/client/testapp/: HelloPrx.java  HelloPrxCallback.java
src/main/java/com/zhoufu/springboottars/tars/controller/: HelloController.java
src/main/java/com/zhoufu/springboottars/tars/server/testapp/: HelloServant.java
src/main/java/com/zhoufu/springboottars/tars/server/testapp/impl/: HelloServantImpl.java
src/main/resources/tars/: hello.tars
src/test/java/com/zhoufu/springboottars/: SpringbootTarsApplicationTests.java
